21;Albanien;2;Tirana;1;1
45;Andorra;5;Andorra la Vella;6;2
34;Belgien;1;Brüssel;2;1
23;Bosnien Herzehowina;2;Sarajevo;3;1
15;Bulgarien;2;Sofia;2;1
5;Dänemark;1;Kopenhagen;1;1
11;Deutschland;1;Berlin;1;1
6;Estland;2;Tallinn;3;2
4;Finnland;2;Helsinki;1;1
41;Frankreich;1;Paris;1;1
39;Färöer;4;Tórshavn;6;1
16;Griechenland;2;Athen;1;1
40;Irland;2;Dublin;2;1
47;Island;2;Reykjavik;3;2
36;Italien;1;Rom;2;1
19;Kosovo;2;Pristina;4;2
24;Kroatien;2;Zagreb;2;2
7;Lettland;2;Riga;3;2
30;Liechtenstein;3;Vaduz;4;2
8;Litauen;3;Vilnus;4;2
33;Luxemburg;3;Luxemburg;1;1
46;Malta;2;Valletta;2;1
20;Mazedonien;3;Skopje;4;2
42;Monaco;2;Monaco;1;2
13;Moldawien;4;Chisinau;5;2
22;Montenegro;2;Podgorica;3;1
32;Niederlande;1;Amsterdam;1;2
2;Norwegen;2;Oslo;3;2
29;Österreich;1;Wien;1;2
10;Polen;1;Warschau;2;2
44;Portugal;2;Lissabon;1;1
14;Rumänien;3;Bukarest;2;2
1;Russland;2;Moskau;1;1
37;San Marino;2;San Marino;1;1
3;Schweden;1;Stockholm;2;2
31;Schweiz;2;Bern;1;1
18;Serbien;4;Belgrad;3;3
28;Slowakei;3;Bratislava;4;3
27;Slowenien;2;Ljubljana;4;1
43;Spanien:1;Madrid;1;1
25;Tschechien;1;Prag;2;2
17;Türkei;2;Ankara;1;2
12;Ukraine;3;Kiew;2;2
26:Ungarn;2;Budapest;2;1
38;Vereinigtes Königreich;2;London;1;1
9;Weißrussland;2;Minsk;2;1
35;Zypern;2;Nikosia;2;1





